{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://zizlddqv:xlbTDnav8ExqcKqbe_wD4-8sUUFWnAeP@cow.rmq2.cloudamqp.com/zizlddqv",
    "AdventureWorks": "Data Source=localhost;Initial Catalog=AdventureWorks2022;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
